CarName=Focus Wagon ZTW
CarModel=Focus
CarMake=Ford
Price=18455
Option1=Color
OptionValue1a=Fort Knox Gold Clearcoat Metallic
OptionValuePrice1a=0.0
OptionValue1b=Liquid Grey Clearcoat Metallic
OptionValuePrice1b=0.0
Option2=Transmission
OptionValue2a=automatic
OptionValuePrice2a=0.0
OptionValue2b=standard
OptionValuePrice2b=-815.0