CarName=Prius101 Toyota
CarModel=Prius
CarMake=Toyota
Price=16880
Option1=Transmission
OptionValue1a=Manual
OptionValuePrice1a=0.0
OptionValue1b=Automatic
OptionValuePrice1b=300.0
Option2=Brakes
OptionValue2a=Regular
OptionValuePrice2a=0.0
OptionValue2b=ABS
OptionValuePrice2b=400.0